spring.application.name=pricing-engine
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testing-database
spring.datasource.username=root
spring.datasource.password=san123kalpa
spring.jpa.hibernate.ddl-auto=update